[db]
host = 127.0.0.1
port = 3306
username = root
password = root
dbname = python

[redis]
host = 127.0.0.1
port = 6379

[or]
total_page = 27
url        = http://www.51sole.com/huhehaote-anfang/p1

[crawler]
request_total      = 5
load_time          = 20
interval_time      = 20
page_life_cycle    = 60
page_interval_time = 10

label              = huangye_main

[log]
level = info
