[db]
host = 127.0.0.1
port = 3306
username = root
password = root
dbname = python

[redis]
host = 127.0.0.1
port = 6379

[or]
total_page = 27
url        = http://www.51sole.com/huhehaote-anfang/p



[log]
level = info
